spring.profiles.active=prod

#=================================
# Mongo ATLAS
#=================================
spring.data.mongodb.uri=mongodb+srv://jugvale:JfnpA8dDvhvlT3lj@cluster0-tht4l.mongodb.net/jugvale?retryWrites=true