spring.profiles.active=prod

#=================================
# Basic Configurations
#=================================

## encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

## port
server.port=8090

## jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent_output=true
